class InsertionSort {
    function void insert(Array A, int n) {
        var int i, j, key;
        var boolean continueLoop;

        let i = 1;
        while (i < n) {
            let key = A[i];
            let j = i - 1;
            let continueLoop = true;
            while (continueLoop) {
                if (j < 0) {
                    let continueLoop = false;
                } else {
                    if (A[j] > key) {
                        let A[j + 1] = A[j];
                        let j = j - 1;
                    } else {
                        let continueLoop = false;
                    }
                }
            }
            let A[j + 1] = key;
            let i = i + 1;
        }
        return;
    }
}
