class GCD {
    /** 
     * Calculates the GCD of two integers n1 and n2
     */
    function int calculateGCD(int n1, int n2) {
        var int i, gcd;

        let i = 1;
        let gcd = 1; // Initialize gcd to 1

        while (i < (n1+1)) {
            if (i < (n2+1)) {
                // Checks if i is a factor of both integers
                if ((n1 / i) * i = n1) {
                    if ((n2 / i) * i = n2) {
                        let gcd = i;
                    }
                }
            }
            let i = i + 1;
        }

        return gcd;
    }
}
