// StringUtils.jack
/**
 * Class containing utility functions for string manipulation.
 */
class StringOperations {
    /**
     * Converts the given string to uppercase.
     * @param str - The string to be converted to uppercase.
     * @return The same string with all characters in uppercase.
     */
    function void toUpperCase(String str) {
        var int length;
        var char ch;
        var int i;

        let length = str.length();
        let i = 0;
        while (i < length) {
            let ch = str.charAt(i);
            if (ch > 98) { // 'a'
                if (~(ch > 122)) { // 'z'
                    let ch = ch - 32; // Convert to uppercase
                    do str.setCharAt(i, ch);
                }
            }
            let i = i + 1;
        }
        return;
    }

}
